<!doctype html>
<html>
<head>
  <meta name="twitter:title" content="PyCon Iran, the annual Python conference">
  <meta property="og:description" content="Join us for the largest Python Programming Language event of the year!">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@pyconir" />
  <meta name="twitter:image" content="/PyConGitHubPreview.png" />

  <meta property="og:site_name" content="PyCon Iran" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="PyCon Iran" />
  <meta property="og:description" content="PyCon Iran, 2022" />
  <meta property="og:url" content="https://ir.pycon.org" />


  <meta property="og:image" content="/PyConGitHubPreview.png" />
  <meta property="og:image:type" content="image/png" />
  
  <link rel="canonical" href="https://ir.pycon.org/2022/">
  
  <!-- Redirect to 2022 page -->
  <meta http-equiv="refresh" content='0; url="/2022/"'>

  <style>
   html, body {
    height: 100%;
    margin: 0;
    }
    .wrapper {
      min-height: 100%;

      /* Equal to height of footer */
      /* But also accounting for potential margin-bottom of last child */
      margin-bottom: -50px;
    }
    .footer,
    .push {
      height: 50px;
    }
  </style>
</head>
</html>
